{
  "name": "@neos21/tv-films",
  "version": "0.0.1",
  "description": "TV Films",
  "main": "index.js",
  "bin": {
    "tv-films": "./bin/tv-films"
  },
  "scripts": {
    "bin": "node ./bin/tv-films",
    "gh-pages": "browserify ./src/gh-pages/index.js -o ./gh-pages/index.js",
    "netlify-build": "netlify-lambda build ./src/netlify",
    "netlify-dev"  : "netlify-lambda serve ./src/netlify"
  },
  "dependencies": {
    "axios": "0.21.1",
    "cheerio": "1.0.0-rc.5"
  },
  "devDependencies": {
    "browserify": "17.0.0",
    "netlify-lambda": "2.0.2"
  }
}
